# JavaLoggings

./: ..gitignore.un~  .gitignore  .gitignore~  buildAppAndReloadTomcat.bat  createCalc.bat  createWebApp.bat
app/: pom.xml
app/src/main/java/ua/nure/sheliemietiev/: CalcServlet.java
app/src/main/resources/: log4j2.properties  logging.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
calc/: openLocalMavenRepo.bat  pom.xml  runDemo.bat
calc/src/main/java/ua/nure/sheliemietiev/: Calc.java  Demo.java
calc/src/main/resources/: logging.properties
calc/src/test/java/ua/nure/sheliemietiev/: AppTest.java  CalcTest.java
