<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.nure.sheliemietiev</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>app</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <configuration>
                <target>
                    <property name="tomcat.home.dir"
						location="${env.CATALINA_HOME}" />

					<path id="tomcat.classpath">
						<fileset dir="${tomcat.home.dir}/lib">
							<include name="catalina-ant.jar" />
							<include name="tomcat-coyote.jar" />
							<include name="tomcat-util.jar" />
						</fileset>
						<fileset dir="${tomcat.home.dir}/bin">
							<include name="tomcat-juli.jar" />
						</fileset>
					</path>

					<taskdef name="reload"
						classname="org.apache.catalina.ant.ReloadTask"
						classpathref="tomcat.classpath" />
					 
					<reload url="http://localhost:8080/manager/text" 
						username="manager" password="manager" path="/app" />

                </target>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
